{
	"site_title": {
		"ja": "十三新発見マップ2024",
		"en": "Juso New Discovery Map 2024"
	},
	"site_subtitle": {
		"ja": "淀川アートネットのおすすめ施設・店舗",
		"en": "Recommended facilities and stores on Yodogawa Artnet"
	},
	"about": {
		"ja": "十三新発見マップ2024とは",
		"en": "about Juso New Discovery Map 2024"
	},
	"about_message": {
		"ja": "淀川アートネットによる十三のオススメスポットが詰まったマップです。詳しくは<a href='https://yodogawaartnet.jimdofree.com/'>公式サイト</a>へ",
		"en": "A map filled with thirteen recommended spots by YODOGAWA ART-NET."
	},
	"owner": {
		"ja": "プロジェクトのブログ・サイトへ",
		"en": "To the project blog site"
	},
	"licence_title": {
		"ja": "利用しているデータについて",
		"en": "What data are you using"
	},
	"licence_message": {
		"ja": "このサイトで使われているデータは、OpenStreetMapとプロジェクトのデータを組み合わせています。</a>",
		"en": "We are all collecting information about parks with playground equipment and making maps.<br>The data used is a combination of OpenStreetMap and playground equipment for everyone project.</a>"
	},
	"develop_site": {
		"ja": "十三新発見マップ2024のソースコード",
		"en": "Juso New Discovery Map 2024 source code"
	},
	"more_message": {
		"ja": "",
		"en": ""
	},
	"actdate": {
		"ja": "【日付】",
		"en": "Date: "
	},
	"act_memo": {
		"ja": "【説明】",
		"en": "Explanation: "
	},
	"detail_url": {
		"ja": "【詳細】",
		"en": "Detail: "
	},
	"act_picture_url1": {
		"ja": "【写真】",
		"en": "Picture: "
	},
	"act_picture_url2": {
		"ja": "【写真】",
		"en": "Picture: "
	},
	"act_picture_url3": {
		"ja": "【写真】",
		"en": "Picture: "
	},
	"act_picture_url4": {
		"ja": "【写真】",
		"en": "Picture: "
	},
	"act_picture_url5": {
		"ja": "【写真】",
		"en": "Picture: "
	}
}